Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 10
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Enabled: true
      Value: true
      Topic:
        Value: /afi920/PointCloud2
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 4
      Color Transformer: Intensity
      Channel Name: radial_velocity
      Use Rainbow: true
      Autocompute Intensity Bounds: false
      Min Intensity: -10
      Max Intensity: 10
      Invert Rainbow: false
      Alpha: 1
      Decay Time: 0
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Marker
      Name: Detection Count
      Enabled: true
      Value: true
      Topic:
        Value: /afi920/detection_count
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: afi920
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 50
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: afi920
      Value: ThirdPersonFollower (rviz_default_plugins)
      Yaw: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 100
  Y: 100
